
# Функция для выдачи админки в чате
def give_admin(message):
    # Проверяем, была ли указана ссылка на пользователя
    if not message['text'][6:]:
        return "😐А кому админку выдать та нада ?"
    
    # Здесь должна быть логика проверки прав пользователя и его текущего статуса администратора
    # Если пользователь уже админ, отправляем соответствующее сообщение
    if check_if_user_is_admin():
        return "🤨Так человек уже админ.\n❌не удалось выдать админку."
    
    # Здесь должна быть логика выдачи админки пользователю
    # Если админка успешно выдана, возвращаем сообщение с именем пользователя
    if give_admin_rights():
        return f"✅Админка {message['text'][6:]} успешно выдана"
    
    # В случае ошибки при выдаче админки
    return "❌не удалось выдать админку, возможно чат создан сообществом."
    

# Функция для забирания админки в чате
def revoke_admin(message):
    # Проверяем, была ли указана ссылка на пользователя
    if not message['text'][6:]:
        return "😐А у кого админку забрать нада ?"
    
    # Здесь должна быть логика проверки прав пользователя и его текущего статуса администратора
    # Если пользователь не админ, отправляем соответствующее сообщение
    if not check_if_user_is_admin():
        return "🤨Так человек и так не админ.\n❌Не удалось забрать админку."
    
    # Здесь должна быть логика забирания админки у пользователя
    # Если админка успешно забрана, возвращаем сообщение с именем пользователя
    if revoke_admin_rights():
        return f"✅Админка у {message['text'][6:]} забрана"
    
    # В случае ошибки при забирании админки
    return "❌Произошла неизвестная ошибка."
