
holidays = {
    "01.01": "Новый год",
    "07.01": "Рождество",
    "14.02": "День Святого Валентина",
    "08.03": "Международный женский день",
    # добавьте сюда остальные праздники
}

# Функция для вывода всех праздников на данный день
def get_holidays_today():
    today = datetime.date.today().strftime("%d.%m")
    result = "✨Праздники на сегодня✨\n"
    count = 1
    for date, holiday in holidays.items():
        if date == today:
            result += f"{count}. {holiday}\n"
            count += 1
    if count == 1:
        result += "На сегодня нет праздников"
    return result

# Функция для добавления пользовательских праздников
def add_user_holiday(date):
    holidays[date] = "Пользовательский праздник"

# Функция для удаления пользовательского праздника по номеру
def remove_user_holiday(index):
    if index < 1 or index > len(holidays):
        return "Некорректный номер праздника"
    holidays.pop(list(holidays.keys())[index-1])
    return "Праздник удален успешно"

# Функция для вывода пользовательских праздников
def get_user_holidays():
    today = datetime.date.today()
    result = "🎆Ваши праздники🎆\n"
    count = 1
    for date, holiday in holidays.items():
        holiday_date = datetime.datetime.strptime(date, "%d.%m").replace(year=today.year)
        days_left = (holiday_date - today).days
        result += f"{count}. {holiday} до него осталось {days_left} дней\n"
        count += 1
    if count == 1:
        result += "У вас нет праздников"
    return result

# Пример использования

prefix = ".л"

command = ".л праздники"

if command == prefix + "праздники":
    print(get_holidays_today())

elif command.startswith(prefix + "+мпр"):
    parts = command.split()
    if len(parts) != 2:
        print("Некорректный формат команды")
    else:
        date = parts[1]
        add_user_holiday(date)
        print("Праздник добавлен успешно")

elif command == prefix + "-мпр":
    print("Укажите номер праздника для удаления")

elif command.startswith(prefix + "-мпр"):
    parts = command.split()
    if len(parts) != 2:
        print("Некорректный формат команды")
    else:
        try:
            index = int(parts[1])
            print(remove_user_holiday(index))
        except ValueError:
            print("Некорректный номер праздника")

elif command == prefix + "мпраздники":
    print(get_user_holidays())


#Примечания:
#- Данный код предполагает использование в текстовом интерфейсе, где `command` - это команда пользователя.
#- Для более удобного использования можно реализовать данный функционал с использованием библиотеки для создания ботов, например, `python-telegram-bot`. В этом случае нужно добавить код для обработки команд и отправки сообщений пользователю. 
